<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div id="printable_area"><h3>২০২৫ শিক্ষাবর্ষের ইবতেদায়ি স্তরের পঞ্চম শ্রেণির পাঠ্যপুস্তক</h3>
<div><table border="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:20px; width:48px">
<p><strong>ক্রমিক</strong> </p>
</td>
<td style="height:20px; width:450px">
<p><strong>পাঠ্যপুস্তকের</strong> <strong>নাম</strong> </p>
</td>
<td style="height:20px; width:125px">
<p> <strong>ডাউনলোড</strong></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>১.</p>
</td>
<td style="height:21px; width:450px">
<p>আমার বাংলা বই</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1z8EUXLK7p8LghxXzBC2Fhlym02UQVYja/view?usp=drive_link" target="_blank">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/ANWAVSjEFsr81oE" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:19px">
<p>২.</p>
</td>
<td style="height:19px; width:450px">
<p>English For Today</p>
</td>
<td style="height:19px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1ujdDG9NfeSwDHnxExMKtYweQD1UOC4PC/view?usp=drive_link" target="_blank">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/vbvgTQANvZ2S3SE" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>৩.</p>
</td>
<td style="height:21px; width:450px">
<p>গণিত</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1udjxe7WpZ0krFn6-T07JS5Gce25fGw0j/view?usp=drive_link">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/ahsL8BlNpqEzxz1" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>৪.</p>
</td>
<td style="height:21px; width:450px">
<p>বিজ্ঞান</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1jezGaK1xLnBDXWbInggqiOx6JRqTHZ_F/view?usp=drive_link">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/9Pr9S5zJ4TjN5gr" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>৫.</p>
</td>
<td style="height:21px; width:450px">
<p>বাংলাদেশ ও  বিশ্বপরিচয়</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/11aRiepLVcD3IyfoPAyphvKpWXSjiHwn9/view?usp=drive_link">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/Oiw2qYWefMl7h6Z" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>৬.</p>
</td>
<td style="height:21px; width:450px">
<p>কুরআন মাজিদ ও তাজভিদ</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1RSC_CPs2n5T3L0CPb4YhCOnAgFT3c7Mn/view?usp=drive_link">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/n3m7IIrhwqwIYma" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>৭.</p>
</td>
<td style="height:21px; width:450px">
<p>আকাইদ ও ফিকহ</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1pCH5hwRthcgLC7Y0AF7zatqb11zXjwgN/view?usp=drive_link">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/Yd6f3tWLL434rG1" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
<tr>
<td style="height:21px">
<p>৮.</p>
</td>
<td style="height:21px; width:450px">
<p>আদদুরুসুল আরাবিয়্যাহ ওয়াল কাওয়াইদ</p>
</td>
<td style="height:21px; width:125px">
<p><strong><a href="https://drive.google.com/file/d/1mYj2X_pRCd9mu2eHzLGcsXtawgbTb_Ds/view?usp=drive_link">ডাউনলোড লিংক-১</a></strong></p>
<p><a href="https://drive.egovcloud.gov.bd/index.php/s/15g6AmTqOLt92Nf" target="_blank"><strong>ডাউনলোড লিংক-২</strong></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<style>a:visited span {
  color: green !important; 
}
#left-content ul {
  	list-style: circle;
	list-style-position: inside;
}
th{
	border:1px solid black;
}
td{
	border:1px solid black;
}
@media only screen and (min-width:320px) and (max-width:959px){
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  #printable_area p img {
	width:100%!important;
	height: unset!important;
  }
}

sub {
    vertical-align: sub!important;
    font-size: smaller!important;
}
</style><script></script></div>

<style>a:visited span {
  color: green !important; 
}
#left-content ul {
  	list-style: circle;
	list-style-position: inside;
}
th{
	border:1px solid black;
}
td{
	border:1px solid black;
}
@media only screen and (min-width:320px) and (max-width:959px){
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  #printable_area p img {
	width:100%!important;
	height: unset!important;
  }
}

sub {
    vertical-align: sub!important;
    font-size: smaller!important;
}
</style></body></html>